name=Deneyap Servo
version=1.0.7
author=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
maintainer=Turkish Technnology Team Foundation (T3) <destek@deneyapkart.org>
sentence=Arduino library to drive servo motors
paragraph=Includes specific functions to drive servo motors by ESP32, ESP32-S2, ESP32-C3 and ESP32-S3 based development boards.
category=Device Control
url=https://github.com/deneyapkart/deneyap-servo-arduino-library
architectures=*
